
{49199 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 PROT_TLS KX_ECDHE AU_RSA ENC_AES_128_GCM 128 MAC_SHA256} 
{47 TLS_RSA_WITH_AES_128_CBC_SHA PROT_TLS KX_RSA AU_RSA ENC_AES_128_CBC 128 MAC_SHA} 
{156 TLS_RSA_WITH_AES_128_GCM_SHA256 PROT_TLS KX_RSA AU_RSA ENC_AES_128_GCM 128 MAC_SHA256} 
{49200 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 PROT_TLS KX_ECDHE AU_RSA ENC_AES_256_GCM 256 MAC_SHA384} 
{49170 TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA PROT_TLS KX_ECDHE AU_RSA ENC_3DES_EDE_CBC 168 MAC_SHA} 
{53 TLS_RSA_WITH_AES_256_CBC_SHA PROT_TLS KX_RSA AU_RSA ENC_AES_256_CBC 256 MAC_SHA} 
{157 TLS_RSA_WITH_AES_256_GCM_SHA384 PROT_TLS KX_RSA AU_RSA ENC_AES_256_GCM 256 MAC_SHA384} 
{49171 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA PROT_TLS KX_ECDHE AU_RSA ENC_AES_128_CBC 128 MAC_SHA} 
{49172 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA PROT_TLS KX_ECDHE AU_RSA ENC_AES_256_CBC 256 MAC_SHA} 
{10 TLS_RSA_WITH_3DES_EDE_CBC_SHA PROT_TLS KX_RSA AU_RSA ENC_3DES_EDE_CBC 168 MAC_SHA} 
{52392 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 PROT_TLS KX_ECDHE AU_RSA ENC_CHACHA20_POLY1305_256 256 MAC_SHA256}
